spring.application.name=SistemaFinanceiro
# configuracao do banco de dados
spring.datasource.url=jdbc:sqlserver://EDMURSILVA-PC;databaseName=SistemaFinanceiro;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect